# PressureSensor

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/linking/pressuresensor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/suncreate/fireiot/: ApplicationTest.java
app/src/androidTest/java/com/suncreate/pressuresensor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/suncreate/pressuresensor/service/: INoticeService.aidl
app/src/main/assets/json/: areacode.json  province_data.json
app/src/main/assets/voice/: sounds-name-mean.md
app/src/main/java/com/fourmob/datetimepicker/date/: DatePickerDialog.java  SimpleMonthView.java  TextViewWithCircularIndicator.java  YearPickerView.java
app/src/main/java/com/suncreate/fireiot/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  AppStart.java  GuideActivity.java  LogUploadService.java
app/src/main/java/com/suncreate/fireiot/adapter/: ActiveAdapter.java  CommentAdapter.java  FindUserAdapter.java  GoodsTypeAdapter.java  MessageAdapter.java  MessageDetailAdapter.java  PostAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  SearchAdapter.java  ViewHolder.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/com/suncreate/fireiot/api/: ApiClientHelper.java  ApiHttpClient.java  ApiResponse.java  MapApi.java  OperationResponseHandler.java  WkApi.java
app/src/main/java/com/suncreate/fireiot/base/: BaseActivity.java  BaseApplication.java  (+8 more)
app/src/main/java/com/suncreate/pressuresensor/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  AppStart.java  GuideActivity.java  LogUploadService.java
app/src/main/res/anim/: in_from_bottom.xml  out_to_bottom.xml
app/src/main/res/color/: color_radiobutton.xml  color_text_selector.xml
app/src/main/res/drawable/: action_btn_bg.xml  bg_border.xml  bg_border_pressed.xml  bg_edit_selector.xml  bg_edittext_border.xml  bg_normal_radius.xml  border_input_layout_grey.xml  btn_bg_high.xml  btn_bg_middle.xml  btn_bg_primary.xml  btn_bg_region.xml  btn_blue_selector.xml  btn_check.xml  btn_plus_bg.xml  btn_red_selector.xml  btn_selector_origin.xml  btn_send_verifycode_selector.xml  dark_dot.xml  fire_selector_exception.xml  fire_selector_know.xml  fire_selector_right_wrong.xml  ic_customer.xml  ic_delete.xml  ic_msg_contact.xml  ic_nav_home_active.xml  ic_nav_home_active_garage.xml  ic_nav_home_active_tech.xml  ic_nav_home_normal.xml  ic_nav_me_active.xml  ic_nav_me_active_garage.xml  ic_nav_me_active_tech.xml  ic_nav_me_normal.xml  ic_nav_msg_active.xml  ic_nav_msg_active_garage.xml  ic_nav_msg_active_tech.xml  ic_nav_msg_normal.xml  ic_nav_order_active.xml  ic_nav_order_active_garage.xml  ic_nav_order_active_tech.xml  ic_nav_order_normal.xml  (+40 more)
app/src/main/res/drawable-mdpi/: dot.xml  white_dot.xml
app/src/main/res/drawable-xxhdpi/: btn_send_selector.xml
app/src/main/res/layout/: actionbar_title.xml  activity_blog_detail.xml  activity_guide.xml  activity_image_gallery.xml  activity_login.xml  activity_login_bind_choose.xml  activity_login_fireiot.xml  activity_login_pressuresensor.xml  activity_main.xml  activity_main_fire.xml  activity_main_fire_index.xml  activity_main_map.xml  activity_main_ps_index.xml  activity_photo_browse.xml  activity_select_friends.xml  activity_team_main.xml  app_bar_main.xml  app_bar_main_index.xml  app_bar_main_ps_index.xml  app_start.xml  app_start_first.xml  app_start_fourth.xml  app_start_second.xml  app_start_third.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  bluetoothlist.xml  car_brand_choose_box.xml  car_brand_choose_headview.xml  car_model_choose_box.xml  car_series_choose_box.xml  city_picker.xml  city_picker_gridview_item.xml  city_picker_headview.xml  content_main.xml  content_main_ps_index.xml  dialog_common.xml  dialog_common_pay.xml  dialog_contact_server.xml  dialog_goods_category.xml  (+239 more)
app/src/main/res/menu/: activity_main_drawer.xml  bank_manager_menu.xml  gatt_services.xml  main.xml  main_activity_menu.xml  restpassword_menu.xml  search_menu.xml  shoppingcar_menu.xml  submit_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml  theme.xml  theme_attrs.xml  theme_color.xml
app/src/main/res/xml-keysexposed/: lettersanddigit_keyboard.xml  province_short_keyboard.xml
(+1064 files in other folders)
