apply plugin: 'com.android.application'
//apply plugin: 'newlens'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.suncreate.pressuresensor"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1712301212
        versionName "20180117.alpha"
        // Enabling multidex support.
        multiDexEnabled true
        // Support VectorDrawable
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "unspecified"]//默认渠道

    }
    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            storeFile file("wukong-release-key.keystore")
            storePassword "wukong"
            keyAlias "wukong"
            keyPassword "wukong"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false //混淆
            zipAlignEnabled true
            buildConfigField "boolean", "LOG_DEBUG", "false"
//            shrinkResources true   //build缺少resource文件，导致打包出错
            //添加混淆文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        def fileName = "fireiot_v${defaultConfig.versionName}_${releaseTime()}_release_${variant.productFlavors[0].name}.apk"
                        def fileName = "pressureSensor_v${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    /** 友盟多渠道打包*/
    productFlavors {
        auto {}
//        googlePlay {}
//        wandoujia {}
//        _360 {}
//        baidu {}
//        xiaomi {}
//        tencent {}
//        taobao {}
//        uc {}
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile(name: 'social_sdk_library_project', ext: 'aar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(path: ':library')

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'com.makeramen:roundedimageview:2.1.1'
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'net.qiujuer.genius:blur:2.0.0'
    compile 'net.qiujuer.genius:ui:2.0.0-beta4'
    compile 'com.bigkoo:pickerview:2.0.8'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.android.support:multidex:1.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.7'

    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //BluTooth
    compile 'com.qindachang:BluetoothLELibrary:0.7.4'
    compile 'org.xclcharts:lib:2.4'

    //progressBar
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'

    //https://github.com/pedant/sweet-alert-dialog
    compile 'cn.pedant.sweetalert:library:1.3'

}
