<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:osc="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/public_menu_password"
        android:title="@string/txt_user_password_edit"
        android:enabled="true"
        android:visible="true"
        osc:showAsAction="always"/>
</menu>