<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_5"
        android:paddingBottom="@dimen/space_5"
        android:background="@color/btn_login_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_show_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/space_3"
            android:textColor="@color/red"
            tools:text="选择后展示" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="afterDescendants"
        android:divider="@color/ui_dialog_list_text"
        android:dividerHeight="0.3dp" />

</LinearLayout>