<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.suncreate.pressuresensor.ui.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/main_ll_horizontal">

            <info.hoang8f.widget.FButton
                android:id="@+id/fb_mode_introduce"
                style="@style/main_page_games"
                android:text="训练模式介绍"
                fbutton:buttonColor="@color/index_scan_start_bg"
                fbutton:cornerRadius="15dp"
                fbutton:shadowColor="@color/btn_origin_disable"
                fbutton:shadowEnabled="false"
                fbutton:shadowHeight="3dp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/fb_adapt_training"
                style="@style/main_page_games"
                android:text="适应性训练"
                fbutton:buttonColor="@color/index_scan_start_bg"
                fbutton:cornerRadius="15dp"
                fbutton:shadowColor="@color/btn_origin_disable"
                fbutton:shadowEnabled="false"
                fbutton:shadowHeight="3dp" />

        </LinearLayout>

        <LinearLayout style="@style/main_ll_horizontal">

            <info.hoang8f.widget.FButton
                android:id="@+id/fb_combined_training"
                style="@style/main_page_games"
                android:text="综合训练"
                fbutton:buttonColor="@color/index_scan_start_bg"
                fbutton:cornerRadius="15dp"
                fbutton:shadowColor="@color/btn_origin_disable"
                fbutton:shadowEnabled="false"
                fbutton:shadowHeight="3dp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/fb_constipine_training"
                style="@style/main_page_games"
                android:text="便秘训练"
                fbutton:buttonColor="@color/index_scan_start_bg"
                fbutton:cornerRadius="15dp"
                fbutton:shadowColor="@color/btn_origin_disable"
                fbutton:shadowEnabled="false"
                fbutton:shadowHeight="3dp" />

        </LinearLayout>

        <LinearLayout style="@style/main_ll_horizontal">

            <info.hoang8f.widget.FButton
                android:id="@+id/fb_fast_muscle_training"
                style="@style/main_page_games"
                android:text="快肌训练"
                fbutton:buttonColor="@color/index_scan_start_bg"
                fbutton:cornerRadius="15dp"
                fbutton:shadowColor="@color/btn_origin_disable"
                fbutton:shadowEnabled="false"
                fbutton:shadowHeight="3dp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/fb_slow_muscle_training"
                style="@style/main_page_games"
                android:text="慢肌训练"
                fbutton:buttonColor="@color/index_scan_start_bg"
                fbutton:cornerRadius="15dp"
                fbutton:shadowColor="@color/btn_origin_disable"
                fbutton:shadowEnabled="false"
                fbutton:shadowHeight="3dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>