<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="16dp">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tvprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额："
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="630.00元"
            android:textColor="@color/red"
            android:layout_toRightOf="@id/tvprice"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户余额："
            android:layout_toLeftOf="@+id/tv_balance"
            />
        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="630.00元"
            android:layout_alignParentRight="true"
            />
        <View style="@style/h_line_master"
            android:id="@+id/v_line1"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_price"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        >
    <ImageView
        android:id="@+id/iv_alpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alipay"
        android:layout_marginTop="10dp"
        />
        <ImageView
            android:id="@+id/tv_arrow_right1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"

            android:src="@drawable/ic_arrow_right" />
        <View style="@style/h_line_master"
            android:id="@+id/v_line2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_alpay"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        >
        <ImageView
            android:id="@+id/iv_wechatpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechatpay"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/tv_arrow_right3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_right" />
        <View style="@style/h_line_master"
            android:id="@+id/v_line4"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_wechatpay"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout4"
        >
        <ImageView
            android:id="@+id/iv_balancepay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/balancepay"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/tv_arrow_right2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_arrow_right" />
        <View style="@style/h_line_master"
            android:id="@+id/v_line3"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_balancepay"
            />
    </RelativeLayout>
</RelativeLayout>