<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contact_text"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="打电话给 0551-56565656"
        android:textSize="@dimen/text_size_16" />

    <!--<TextView-->
    <!--android:id="@+id/contact_who"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_marginTop="30dp"-->
    <!--android:layout_toRightOf="@id/contact_text"-->
    <!--android:text=""-->
    <!--android:textSize="@dimen/text_size_16" />-->

    <Button
        android:id="@+id/btn_confirm_contact"
        style="@style/button_common_red"
        android:text="立即拨打" />

</LinearLayout>