<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/teamlist_item_background_normal"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rl_master_technician2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout6"
                style="@style/arrow_rl_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="订单号："
                    android:textSize="@dimen/font_18"
                    tools:text="订单号：405551451" />

                <View
                    android:id="@+id/icon_master_technician_line8"
                    style="@style/h_line_master"
                    android:layout_below="@id/tv_order_id" />

                <ImageView
                    android:id="@+id/icon_order"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_below="@id/icon_master_technician_line8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/service_orders" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/icon_order"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/icon_order"
                    android:text="状态："
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_service_order_stat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv1"
                    android:layout_toRightOf="@id/tv1"
                    android:textColor="@color/orange_700"
                    android:textSize="@dimen/text_size_16"
                    tools:text="待报价" />

                <View
                    android:id="@+id/icon_master_technician_line9"
                    style="@style/h_line_master"
                    android:layout_height="10dp"
                    android:layout_below="@id/icon_order"
                    android:layout_marginTop="6dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout7"
                style="@style/arrow_rl_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout6"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">

                <ImageView
                    android:id="@+id/icon_gps"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_customer" />

                <TextView
                    android:id="@+id/str_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/icon_gps"
                    android:text="车主:"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/str_user_name"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold"
                    tools:text="张三" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout1"
                style="@style/arrow_rl_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout7"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv_service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="服务类别：" />

                <TextView
                    android:id="@+id/tv_service_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_service_type"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="服务车型：" />

                <TextView
                    android:id="@+id/tv_service_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_service_model"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="预约时间：" />

                <TextView
                    android:id="@+id/tv_service_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_service_time"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="需求描述：" />

            </RelativeLayout>

            <View
                android:id="@+id/icon_master_technician_line3"
                style="@style/h_line_master"
                android:layout_height="10dp"
                android:layout_below="@id/layout1" />

            <RelativeLayout
                android:id="@+id/layout4"
                style="@style/arrow_rl_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_master_technician_line3"
                android:paddingRight="@dimen/space_8"
                android:paddingBottom="6dp"
                android:paddingTop="6dp">

                <ImageView
                    android:id="@+id/tv_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_store" />

                <TextView
                    android:id="@+id/str_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/tv_icon"
                    android:text="技师/快修站:"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/str_store_name"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold"
                    tools:text="王小二王小二王小二王小二王小二" />
                <View
                    android:id="@+id/icon_master_technician_line1"
                    style="@style/h_line_master"
                    android:layout_below="@id/tv_icon" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout4"
                >
                <TextView
                    android:id="@+id/tv_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报价与拍照功能"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_text_selector"
                    />
                <TextView
                    android:id="@+id/tv_flag_open_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/user_default"
                    android:textColor="@color/color_text_selector"
                    />
                <com.suncreate.fireiot.widget.togglebutton.ToggleButton
                    android:id="@+id/user_default"
                    style="@style/option_item_toggleButton"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/space_15" />
                <View
                    android:id="@+id/icon_master_technician_line12"
                    style="@style/h_line_master"
                    android:layout_below="@id/user_default" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout3"
                >
            <RelativeLayout
                android:id="@+id/rl_order_quotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_list"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_order_quotation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="报价单"
                    android:textColor="@color/color_text_selector" />

                <ImageView
                    android:id="@+id/iv_arrow_right_quotation"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_arrow_right" />

                <TextView
                    android:id="@+id/tv_order_quotation_tip"
                    style="@style/service_order_tip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_arrow_right_quotation"
                    android:text="查看" />
                <View
                    android:id="@+id/icon_master_technician_line10"
                    style="@style/h_line_master"
                    android:layout_below="@id/tv_order_quotation" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_service_photo_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_order_quotation"
                android:background="@drawable/selector_item_list"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_service_photo_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="服务前拍照"
                    android:textColor="@color/color_text_selector" />

                <ImageView
                    android:id="@+id/iv_arrow_right_before"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_arrow_right" />

                <TextView
                    android:id="@+id/tv_service_photo_pre_tip"
                    style="@style/service_order_tip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_arrow_right_before"
                    android:text="查看" />
                <View
                    android:id="@+id/icon_master_technician_line"
                    style="@style/h_line_master"
                    android:layout_below="@id/tv_service_photo_pre" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_service_photo_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_service_photo_pre"
                android:background="@drawable/selector_item_list"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_service_photo_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="服务后拍照"
                    android:textColor="@color/color_text_selector" />

                <ImageView
                    android:id="@+id/iv_arrow_right_after"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_arrow_right" />

                <TextView
                    android:id="@+id/tv_service_photo_post_tip"
                    style="@style/service_order_tip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_arrow_right_after"
                    android:text="查看" />
                <View
                    android:id="@+id/icon_master_technician_line11"
                    style="@style/h_line_master"
                    android:layout_below="@id/tv_service_photo_post" />

            </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout9"
                >
            <RelativeLayout
                android:id="@+id/rl_order_settle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_item_list"
                android:paddingLeft="10dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/tv_order_settle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="结算单"
                    android:textColor="@color/color_text_selector" />

                <ImageView
                    android:id="@+id/iv_arrow_right_settle"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_arrow_right" />

                <TextView
                    android:id="@+id/tv_order_settle_tip"
                    style="@style/service_order_tip"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_arrow_right_settle"
                    android:text="查看" />
                <View
                    android:id="@+id/icon_master_technician_line4"
                    style="@style/h_line_master"
                    android:layout_below="@id/tv_order_settle" />
            </RelativeLayout>
            </RelativeLayout>
            <View
                android:id="@+id/icon_master_technician_line2"
                style="@style/h_line_master"
                android:layout_height="10dp"
                android:layout_below="@id/layout11" />

            <RelativeLayout
                android:id="@+id/layout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_master_technician_line2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/order_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/actionbar_goods_amount"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_order_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="￥0.00"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/order_work_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_goods_price"
                    android:layout_marginTop="10dp"
                    android:text="@string/actionbar_work_price"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_order_work_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/order_goods_price"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="￥0.00"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/order_field_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_work_price"
                    android:layout_marginTop="10dp"
                    android:text="@string/actionbar_field_price"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_order_field_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/order_work_price"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="￥0.00"
                    android:textColor="@color/red" />


                <TextView
                    android:id="@+id/order_accessory_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_field_price"
                    android:layout_marginTop="10dp"
                    android:text="@string/actionbar_ingre_price"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_order_accessory_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/order_field_price"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:text="￥0.00"
                    android:textColor="@color/red" />

                <TextView
                    android:id="@+id/order_amount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_accessory_price"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/actionbar_pay"
                    android:textSize="@dimen/font_18" />

                <TextView
                    android:id="@+id/tv_order_amount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_order_accessory_price"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="￥0.00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_20" />

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/order_amount_price"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="预约时间：               "
                    android:textSize="@dimen/font_14"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/icon_master_technician_line7"
                style="@style/h_line_master"
                android:layout_height="10dp"
                android:layout_below="@id/layout5"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:id="@+id/layout8"
                style="@style/arrow_rl_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/icon_master_technician_line7">

                <TextView
                    android:id="@+id/tv_settle_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/icon_master_technician_line5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/str_settle_desc_1"
                    android:textColor="@color/red_600" />

                <View
                    android:id="@+id/ico_master_technician_line10"
                    style="@style/h_line_master"
                    android:layout_height="10dp"
                    android:layout_below="@id/tv_settle_desc"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <View style="@style/h_line_master" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <include layout="@layout/layout_common_contact" />

        <Button
            android:id="@+id/btn_settle_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_red_selector"
            android:enabled="false"
            android:text="结 算"
            android:textColor="@color/white"
            android:textSize="@dimen/font_20" />

    </LinearLayout>
</LinearLayout>