<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/date_picker_view_animator"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_goods_supplier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5">

        <com.suncreate.fireiot.widget.SuperRefreshLayout
            android:id="@+id/superRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <GridView
                android:id="@+id/gridView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:listSelector="@null"
                android:horizontalSpacing="@dimen/space_3"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/space_3" />
        </com.suncreate.fireiot.widget.SuperRefreshLayout>

        <com.suncreate.fireiot.ui.empty.EmptyLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </FrameLayout>


    <View
        style="@style/h_line_master" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_goods_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/up_32"
            android:drawablePadding="@dimen/lay_4"
            android:padding="8dp"
            android:gravity="center"
            android:text="所有类别"
            android:textColor="@color/black_alpha_176"
            android:textSize="@dimen/font_14" />

        <Button
            android:id="@+id/btn_shop_brief_introduce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightblue"
            android:text="店铺简介"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16" />

        <LinearLayout
            android:id="@+id/btn_contact_supplier"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/space_5"
            android:layout_weight="1"
            android:background="@drawable/selector_item_list"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/space_4"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_msg_contact" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/contact_online_service"
                android:textColor="@color/black_alpha_176"
                android:textSize="@dimen/text_size_12"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>