<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--<fireiot.ActionHorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="none">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:descendantFocusability="blocksDescendants"-->
            <!--android:orientation="horizontal">-->

            <GridView
                android:id="@+id/gv_service_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:choiceMode="singleChoice"
                android:focusable="true"
                android:numColumns="auto_fit" />

            <!--<View style="@style/v_line" />-->
        <!--</LinearLayout>-->
    <!--</fireiot.ActionHorizontalScrollView>-->

    <View
        android:id="@+id/order_header_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1px"
        android:background="@color/list_divider_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.suncreate.fireiot.widget.SuperRefreshLayout
            android:id="@+id/superRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:visibility="gone">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="0dp" />
        </com.suncreate.fireiot.widget.SuperRefreshLayout>

        <com.suncreate.fireiot.ui.empty.EmptyLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>