<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_25"
        android:layout_marginTop="@dimen/space_30"
        android:orientation="horizontal">

        <!--<TextView-->
        <!--android:id="@+id/tv_financial_center_withdraw_account"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="到账账户"-->
        <!--android:textSize="@dimen/font_18" />-->

        <TextView
            android:id="@+id/tv_financial_center_withdraw_account_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写提现银行卡信息"
            android:textColor="@color/orange_a700"
            android:textSize="@dimen/font_16" />

        <!--<ImageView-->
        <!--android:id="@+id/Btn_select"-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/space_10"-->
        <!--android:layout_toRightOf="@+id/tv_financial_center_withdraw_account_choose"-->
        <!--android:src="@drawable/ic_diary_down" />-->

    </RelativeLayout>

    <View
        android:id="@+id/line0"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="@dimen/space_10"
        android:background="@color/count_text_color_light" />

    <EditText
        android:id="@+id/et_account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/space_22"
        android:layout_marginRight="@dimen/space_20"
        android:background="@null"
        android:hint="请填写开户人姓名"
        android:lines="1"
        android:paddingLeft="@dimen/space_5"
        android:textColorHint="@color/line_background"
        android:textSize="@dimen/font_16" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="@dimen/space_15"
        android:background="@color/count_text_color_light" />

    <EditText
        android:id="@+id/et_bank_account_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/space_22"
        android:layout_marginRight="@dimen/space_20"
        android:background="@null"
        android:hint="请填写银行账号"
        android:inputType="number"
        android:lines="1"
        android:paddingLeft="@dimen/space_5"
        android:textColorHint="@color/line_background"
        android:textSize="@dimen/font_16" />

    <View
        android:id="@+id/line11"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="@dimen/space_15"
        android:background="@color/count_text_color_light" />

    <EditText
        android:id="@+id/et_bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/space_22"
        android:layout_marginRight="@dimen/space_20"
        android:background="@null"
        android:hint="请填写开户银行"
        android:lines="1"
        android:paddingLeft="@dimen/space_5"
        android:textColorHint="@color/line_background"
        android:textSize="@dimen/font_16" />

    <View
        android:id="@+id/line123"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="@dimen/space_15"
        android:background="@color/count_text_color_light" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_25"
        android:layout_marginTop="@dimen/font_4">

        <TextView
            android:id="@+id/tv_financial_center_withdraw_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额 ￥"
            android:textSize="@dimen/font_18" />

        <EditText
            android:id="@+id/et_withdraw_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:background="@null"
            android:digits="1234567890."
            android:hint="请填写提现金额"
            android:inputType="number"
            android:textColorHint="@color/line_background"
            android:textSize="@dimen/font_16" />

    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="@dimen/space_15"
        android:background="@color/count_text_color_light" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_25"
        android:layout_marginTop="@dimen/font_4">

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="当前可提现余额：89元，"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/tv_withdraw_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="全部提现"
            android:textColor="@color/amber_900"
            android:textColorHint="@color/lightblue"
            android:textSize="@dimen/font_14" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_financial_center_withdraw"
        style="@style/button_common_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingBottom="@dimen/font_10"
        android:paddingTop="@dimen/font_10"
        android:text="提 现"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18" />

</LinearLayout>