<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TextView
    android:id="@+id/text1"
    android:layout_width="120dp"
    android:layout_height="30dp"
    android:paddingTop="5dp"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:textColor="@color/gray"
    android:background="@drawable/action_btn_bg"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    />
    <TextView
        android:id="@+id/id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</RelativeLayout>