<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ble.FloorDetectionActivity1">

    <com.suncreate.pressuresensor.widget.ps.EcgView
        android:id="@+id/ev_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="@dimen/space_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前压力值："
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tc_ps_num"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mmHg"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/space_10"
        android:orientation="vertical"
        android:stateListAnimator="@null">

        <Button
            android:id="@+id/btn_start_or_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_10"
            android:background="@drawable/start_32" />

        <Button
            android:id="@+id/tbn_play_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/next_white_32" />
    </LinearLayout>

    <com.suncreate.pressuresensor.widget.CircleTextProgressbar
        android:id="@+id/tv_red_progress_text1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/space_20"
        android:onClick="onClick"
        android:text="60"
        android:visibility="invisible"
        app:in_circle_color="@drawable/state_color" />

    <!--
    <TextView
        android:id="@+id/tv_time_residual"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxHeight="100dp"
        android:visibility="invisible"
        android:maxWidth="100dp"
        android:textColor="@color/yellow"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:padding="10dp"
        android:text="60秒" />-->

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:maxHeight="160dp"
        android:maxWidth="160dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:tooltipText="设备连接中，请稍候"
        app:mpb_determinateCircularProgressStyle='dynamic'
        app:mpb_progressStyle="circular" />
</RelativeLayout>