<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/windows_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.suncreate.fireiot.ui.empty.EmptyLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible" />

    <com.suncreate.fireiot.widget.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/user_center_bg"
                android:padding="@dimen/space_16" >

                <com.suncreate.fireiot.widget.CircleImageView
                    android:id="@+id/iv_avatar"
                    style="@style/UserFaceImageStyle"
                    app:border_color="@color/white"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    app:border_width="2dip" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                style="@style/h_line" />


　　　　　　　<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="1px"
                android:background="@color/list_divider_color"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_my_name_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/layout_item_bg"
                android:clickable="true"
                android:padding="@dimen/space_16" >

                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_4"
                    android:text="我的姓名:"
                    android:textColor="?attr/infoTextColor"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_my_name_who"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text"
                    tools:text="我的姓名"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

            <View
                style="@style/h_line" />

            <RelativeLayout
                android:id="@+id/rl_my_area_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/layout_item_bg"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="@dimen/space_16" >

                <TextView
                    android:id="@id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_4"
                    android:text="@string/location"
                    android:textColor="?attr/infoTextColor"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_my_address_where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/text_size_16"
                    tools:text="安徽省 合肥市 蜀山区" />
            </RelativeLayout>

            <View
                style="@style/h_line" />

            <RelativeLayout
                android:id="@+id/rl_phone_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?layout_item_bg"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="@dimen/space_16" >

                <TextView
                    android:id="@id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_4"
                    android:text="联系电话:"
                    android:textColor="?attr/infoTextColor"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_my_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/text_size_16"
                    tools:text="15655654856"/>
            </RelativeLayout>

            <View style="@style/h_line" />

            <RelativeLayout
                android:id="@+id/rl_qq_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/layout_item_bg"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="@dimen/space_16" >

                <TextView
                    android:id="@id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/space_4"
                    android:text="QQ号:"
                    android:textColor="?attr/infoTextColor"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_my_QQ_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text"
                    android:textColor="?attr/textColor"
                    android:textSize="@dimen/text_size_16"
                    tools:text="987456123"/>
            </RelativeLayout>
            <View
                style="@style/h_line" />

        </LinearLayout>　　　　
            <Button
                android:id="@+id/btn_logout"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:text="注销账号"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_red"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.suncreate.fireiot.widget.CustomerScrollView>

</FrameLayout>