<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teamlist_item_background_normal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_5"
        android:paddingLeft="@dimen/text_size_15"
        android:paddingBottom="@dimen/space_5"
        android:background="@color/com_facebook_blue"
        android:textColor="@color/white"
        android:text="点击可查看详情"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.suncreate.pressuresensor.widget.SuperRefreshLayout
            android:id="@+id/superRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="0dp" />
        </com.suncreate.pressuresensor.widget.SuperRefreshLayout>

        <com.suncreate.pressuresensor.ui.empty.EmptyLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>