<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/white">

        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/space_10" />

        <TextView
            android:id="@+id/goods_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goods_img"
            android:lines="1"
            android:paddingLeft="@dimen/space_5" />

        <TextView
                android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goods_description"
            android:layout_marginBottom="@dimen/space_3"
            android:layout_marginLeft="@dimen/space_5"
            android:lines="1"
            android:textColor="@color/red" />

    </RelativeLayout>

</LinearLayout>