<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/teamlist_item_background_normal"
    >

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon_master_technician_line3"
        android:paddingBottom="10dp"
        >
        <CheckBox
            android:id="@+id/goods_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:button="@drawable/checkbox_style"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/goods_id"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            />
        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/goods_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Q5A4L发动机油迪壳Q5"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goods_name"
            android:layout_toRightOf="@+id/goods_image"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="￥69.00"
            android:textColor="@color/red"
            />
        <Button
            android:id="@+id/selector_del"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_image_del"
            android:layout_toLeftOf="@+id/goods_count"
            android:layout_below="@+id/goods_name"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/goods_count"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_normal"
            android:layout_toLeftOf="@+id/selector_add"
            android:layout_below="@+id/goods_name"
            android:inputType="number"
            android:textCursorDrawable="@null"
            android:digits="1234567890"
            android:gravity="center"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/selector_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_image_add"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/goods_name"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>

    <!--<View style="@style/h_line_master"-->
                <!--android:id="@+id/line4"-->
                <!--android:layout_height="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_below="@+id/layout2"-->
                <!--/>-->
</LinearLayout>