<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minHeight="160dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_news"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">
        <!--android:background="@drawable/banner_linear_bg"-->
        <!--<TextView-->
            <!--android:id="@+id/tv_news_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_weight="1"-->
            <!--android:ellipsize="end"-->
            <!--android:lines="1"-->
            <!--tools:text="新闻轮播"-->
            <!--android:textColor="@color/white" />-->

        <com.suncreate.pressuresensor.widget.indicator.CirclePagerIndicator
            android:id="@+id/indicator"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:circle_indicator_centerHorizontal="true"
            app:circle_indicator_color="@color/white"
            app:circle_indicator_fill_color="@color/main_green"
            app:circle_indicator_indicator_radius="3dp"
            app:circle_indicator_radius="2dp" />
    </LinearLayout>
</RelativeLayout>