<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_item_goods_del"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="1"
        android:background="@null"
        android:clickable="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_delete" />


    <TextView
        android:id="@+id/tv_item_goods_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginRight="@dimen/space_4"
        android:layout_weight="3"
        android:ellipsize="end"
        android:gravity="center"
        android:inputType="text"
        android:textSize="@dimen/text_size_16"
        tools:text="雨刷条雨刷条雨刷条" />

    <TextView
        android:id="@+id/tv_item_goods_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginRight="@dimen/space_4"
        android:layout_weight="3"
        android:ellipsize="end"
        android:gravity="center"
        android:inputType="text"
        android:textSize="@dimen/text_size_16"
        tools:text="无骨雨刷条无骨雨刷条" />

    <LinearLayout
        android:id="@+id/ll_item_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_item_count_minus"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selector_item_list"
            android:clickable="true"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/tv_item_goods_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="21"
            android:gravity="center"
            android:text="1" />

        <ImageView
            android:id="@+id/iv_item_count_add"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/selector_item_list"
            android:clickable="true"
            android:src="@drawable/add" />
    </LinearLayout>
</LinearLayout>