<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout

        android:id="@+id/ll_contact_phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_item_list"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/space_4"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_phone_contact" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="@string/contact_customer_service"
            android:textColor="@color/black_alpha_176" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.005"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/editTextColor"/>

    <LinearLayout
        android:id="@+id/ll_contact_online"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_item_list"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/space_4"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_msg_contact" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="@string/contact_online_service"
            android:textColor="@color/black_alpha_176" />
    </LinearLayout>
</LinearLayout>