<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="4px"
    android:keyHeight="40dp"
    android:verticalGap="4px">
    <Row android:keyWidth="9.6%p">
        <Key
            android:codes="0"
            android:keyEdgeFlags="left"
            android:popupCharacters="0"
            android:keyLabel="0" />
        <Key
            android:codes="1"
            android:popupCharacters="1"
            android:keyLabel="1" />
        <Key
            android:codes="2"
            android:popupCharacters="2"
            android:keyLabel="2" />
        <Key
            android:codes="3"
            android:popupCharacters="3"
            android:keyLabel="3" />
        <Key
            android:codes="4"
            android:popupCharacters="4"
            android:keyLabel="4" />
        <Key
            android:codes="5"
            android:popupCharacters="5"
            android:keyLabel="5" />
        <Key
            android:codes="6"
            android:popupCharacters="6"
            android:keyLabel="6" />
        <Key
            android:codes="7"
            android:popupCharacters="7"
            android:keyLabel="7" />
        <Key
            android:codes="8"
            android:popupCharacters="8"
            android:keyLabel="8" />
        <Key
            android:codes="9"
            android:keyEdgeFlags="right"
            android:popupCharacters="9"
            android:keyLabel="9" />
    </Row>
    <Row android:keyWidth="9.6%p">
        <Key
            android:codes="10"
            android:popupCharacters="Q"
            android:keyEdgeFlags="left"
            android:keyLabel="Q" />
        <Key
            android:codes="11"
            android:popupCharacters="W"
            android:keyLabel="W" />
        <Key
            android:codes="12"
            android:popupCharacters="E"
            android:keyLabel="E" />
        <Key
            android:codes="13"
            android:popupCharacters="R"
            android:keyLabel="R" />
        <Key
            android:codes="14"
            android:popupCharacters="T"
            android:keyLabel="T" />
        <Key
            android:codes="15"
            android:popupCharacters="Y"
            android:keyLabel="Y" />
        <Key
            android:codes="16"
            android:popupCharacters="U"
            android:keyLabel="U" />
        <Key
            android:codes="17"
            android:popupCharacters="I"
            android:keyLabel="I" />
        <Key
            android:codes="18"
            android:popupCharacters="O"
            android:keyLabel="O" />
        <Key
            android:codes="19"
            android:popupCharacters="P"
            android:keyEdgeFlags="right"
            android:keyLabel="P" />
    </Row>
    <Row android:keyWidth="10.5%p">
        <Key
            android:codes="20"
            android:keyEdgeFlags="left"
            android:popupCharacters="A"
            android:keyLabel="A" />
        <Key
            android:codes="21"
            android:popupCharacters="S"
            android:keyLabel="S" />
        <Key
            android:codes="22"
            android:popupCharacters="D"
            android:keyLabel="D" />
        <Key
            android:codes="23"
            android:popupCharacters="F"
            android:keyLabel="F" />
        <Key
            android:codes="24"
            android:popupCharacters="G"
            android:keyLabel="G" />
        <Key
            android:codes="25"
            android:popupCharacters="H"
            android:keyLabel="H" />
        <Key
            android:codes="26"
            android:popupCharacters="J"
            android:keyLabel="J" />
        <Key
            android:codes="27"
            android:popupCharacters="K"
            android:keyLabel="K" />
        <Key
            android:codes="28"
            android:popupCharacters="L"
            android:keyEdgeFlags="right"
            android:keyLabel="L" />
    </Row>
    <Row
        android:keyWidth="9.6%p"
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="29"
            android:popupCharacters="Z"
            android:keyEdgeFlags="left"
            android:keyLabel="Z" />
        <Key
            android:codes="30"
            android:popupCharacters="X"
            android:keyLabel="X" />
        <Key
            android:codes="31"
            android:popupCharacters="C"
            android:keyLabel="C" />
        <Key
            android:codes="32"
            android:popupCharacters="V"
            android:keyLabel="V" />
        <Key
            android:codes="33"
            android:popupCharacters="B"
            android:keyLabel="B" />
        <Key
            android:codes="34"
            android:popupCharacters="N"
            android:keyLabel="N" />
        <Key
            android:codes="35"
            android:popupCharacters="M"
            android:keyLabel="M" />
        <Key
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/icon_delete"
            android:keyWidth="60sp" />
        <Key
            android:codes="66"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/right_red"
            android:keyWidth="60sp" />
    </Row>
</Keyboard>